
<!DOCTYPE html>
<html>
<head>
<title>Contact Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bubble SignUp Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="assets/css/contact.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font --> 
<link href="//assets/fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link rel="icon" type="image/png" href="assets/images/mainpage/hclogo.png">
<!-- //web font -->
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1><img src="assets/images/hclogo1.png" alt="Logo" style="width:70px;height:70px;" /> <br>Contact Us</h1><br>
		<h5 style="color:#ffff;text-align: center">heavenlycreators@gmail.com</h5><br>
		<h3 style="color:#ffff;text-align: center">7200917375 / 8667078199</h3>
        		<div class="main-agileinfo">
			<div class="agileits-top"> 
				<form action="#" method="post"> 
                                
                                        <h5 style="color:white; font-size:130%;">Name:</h5>
                                        <input class="text" type="text" name="Name" required=""><br>
					<h5 style="color:white; font-size:130%;">Address:</h5>
                                        <input class="text" type="text" name="Address" required=""><br>
					<h5 style="color:white; font-size:130%;">Phone Number:</h5>
                                        <input class="text" type="text" name="Phone Number"required=""><br>
					<h5 style="color:white; font-size:130%;">Email ID:</h5>
                                        <input class="text email" type="email" name="Email"  required=""><br>
                                        <h5 style="color:white; font-size:130%;">Type of Event:</h5>
                                        <select required class="text" type="text" name="work">
                                        	 <option value="0" disabled selected >Select option</option>
                                        	 <option value="1">Birthday Party</option>
					                         <option value="2">Reception</option>
						                     <option value="3">Engagement</option>
						                     <option value="4">Other Parties</option>
						                     <option value="5">Marriage</option>
						                     <option value="6">Other Events</option></select><br>
                    <h5 style="color:white; font-size:130%;">Type of Service:</h5><br>
                    <label class="container">
                    <input type="checkbox"  name="e1" value="cs">Catering services<br>
                    <span class="checkmark"></span>
                    </label>

                    <label class="container">
                    <input type="checkbox"  name="e2" value="cw"> Carving Works<br>
                    <span class="checkmark"></span>
                    </label>

                    <label class="container">
                    <input type="checkbox"  name="e3" value="dw"> Decoration Works<br>
                    <span class="checkmark"></span>
                    </label>

                    <label class="container">
                    <input type="checkbox"  name="e4" value="cd"> CardBoard Designs<br>
                    <span class="checkmark"></span>
                    </label>

                    <label class="container">
                    <input type="checkbox"  name="e5" value="sw"> Sculpture Works<br>
                    <span class="checkmark"></span>
                    </label>

                    <label class="container">
                    <input type="checkbox"  name="e6" value="sp"> School Projects<br>
                    <span class="checkmark"></span>
                    </label>


                    <div class="wthree-text">   
					<div class="clear"> </div>
					</div> 
					</div>   
					<input type="submit" value="SUBMIT">
				</form>
				
			</div>	 
		</div>	
		<!-- copyright -->
		<div class="w3copyright-agile">
			
		</div>
		<!-- //copyright -->
		<ul class="w3lsg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
                        <li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>	
	<!-- //main --> 
</body>
</html>